{
  "name": "bookserverjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "name": "bookserverjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },

  "dependencies": {
    "express": "^4.17.3"
  }
}
